# Generated by Django 4.2.3 on 2023-07-05 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meme', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meme',
            name='title',
            field=models.CharField(default='', max_length=100),
        ),
    ]
