# Generated by Django 4.2.3 on 2023-08-17 18:46

from django.db import migrations, models
import meme.models


class Migration(migrations.Migration):

    dependencies = [
        ('meme', '0003_vote'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meme',
            name='image',
            field=models.FileField(upload_to=meme.models.user_directory_path, validators=[meme.models.validate_file_extension]),
        ),
    ]
