ADVERBIOS = ('bien',
'mal',
'despacio',
'deprisa',
'como',
'mucho',
'poco',
'muy',
'casi',
'todo',
'nada',
'algo',
'medio',
'demasiado',
'bastante',
'más',
'menos',
'además',
'incluso',
'también',
'tampoco',
'jamás',
'nunca',
'acaso',
'quizás',
'igual',
'mejor',
'suavemente',
'lentamente',
'rápidamente',
'fuertemente',
'velozmente',
'apasionadamente',
'tiernamente',
'extremadamente',
'justo',
'tanto',
'mitad',
'absolutamente',
'tan',
'solo',
'terriblemente',
'excesivamente',
'apenas',
'mayormente',
'aproximadamente',
'posiblemente',
'probablemente',
'quizá',
'seguramente',
'aparentemente',
'eventualmente',
'indudablemente',
'no')


SUSTANTIVOS = ('humanidad',
'humano',
'persona',
'gente',
'hombre',
'mujer',
'bebé',
'niño',
'niña',
'adolescente',
'adulto',
'adulta',
'anciano',
'anciana',
'don',
'doña',
'señor',
'señora',
'caballero',
'dama',
'individuo',
'cuerpo',
'pierna',
'pie',
'talón',
'espinilla',
'rodilla',
'muslo',
'cabeza',
'cara',
'boca',
'labio',
'diente',
'ojo',
'nariz',
'barba',
'bigote',
'cabello',
'oreja',
'cerebro',
'estómago',
'brazo',
'codo',
'hombro',
'uña',
'mano',
'muñeca',
'palma',
'dedo',
'trasero',
'culo',
'cola',
'abdomen',
'hígado',
'músculo',
'cuello',
'corazón',
'mente',
'alma',
'espíritu',
'pecho',
'cintura',
'cadera',
'espalda',
'sangre',
'carne',
'piel',
'hueso',
'resfriado',
'gripe',
'diarrea',
'salud',
'enfermedad',
'familia',
'amigo',
'amiga',
'conocido',
'conocida',
'colega',
'pareja',
'esposo',
'esposa',
'matrimonio',
'amor',
'padre',
'madre',
'hermano',
'hermana',
'hijo',
'hija',
'abuelo',
'abuela',
'bisabuelo',
'bisabuela',
'nieto',
'nieta',
'bisnieto',
'bisnieta',
'primo',
'prima',
'tío',
'tía',
'sobrino',
'sobrina',
'criatura',
'especie',
'ser',
'vida',
'nacimiento',
'reproducción',
'muerte',
'naturaleza',
'campo',
'bosque',
'selva',
'jungla',
'desierto',
'costa',
'playa',
'río',
'laguna',
'lago',
'mar',
'océano',
'cerro',
'monte',
'montaña',
'luz',
'energía',
'animal',
'perro',
'gato',
'vaca',
'cerdo',
'caballo',
'yegua',
'oveja',
'mono',
'ratón',
'rata',
'tigre',
'conejo',
'dragón',
'ciervo',
'rana',
'león',
'jirafa',
'elefante',
'pájaro',
'gallina',
'gorrión',
'cuervo',
'águila',
'halcón',
'pez',
'camarón',
'langosta',
'sardina',
'atún',
'calamar',
'pulpo',
'insecto',
'bicho',
'mariposa',
'polilla',
'saltamontes',
'araña',
'mosca',
'mosquito',
'cucaracha',
'caracol',
'babosa',
'lombriz',
'marisco',
'molusco',
'lagarto',
'serpiente',
'cocodrilo',
'alimento',
'comida',
'bebida',
'vegetal',
'planta',
'pasto',
'césped',
'flor',
'fruta',
'semilla',
'árbol',
'hoja',
'raíz',
'tallo',
'hongo',
'ciruela',
'pino',
'bambú',
'nuez',
'almendra',
'castaña',
'arroz',
'avena',
'cebada',
'trigo',
'verdura',
'rábano',
'zanahoria',
'manzana',
'naranja',
'plátano',
'pera',
'castaño',
'durazno',
'tomate',
'sandía',
'carne',
'gaseosa',
'tiempo',
'calendario',
'edad',
'época',
'era',
'fecha',
'instante',
'momento',
'segundo',
'minuto',
'hora',
'día',
'semana',
'año',
'década',
'siglo',
'milenio',
'ayer',
'hoy',
'mañana',
'amanecer',
'mediodía',
'tarde',
'anochecer',
'noche',
'lunes',
'martes',
'miércoles',
'jueves',
'viernes',
'sábado',
'domingo',
'ambiente',
'espacio',
'entorno',
'área',
'superficie',
'volumen',
'región',
'zona',
'lado',
'mundo',
'planeta',
'sol',
'luna',
'estrella',
'galaxia',
'universo',
'clima',
'despejado',
'nublado',
'lluvia',
'nieve',
'viento',
'trueno',
'rayo',
'tormenta',
'cielo',
'este',
'oeste',
'sur',
'norte',
'derecha',
'izquierda',
'diagonal',
'exterior',
'interior',
'calor',
'agua',
'hielo',
'vapor',
'fuego',
'gas',
'aire',
'atmósfera',
'tierra',
'piso',
'suelo',
'metal',
'metálico',
'hierro',
'oro',
'plata',
'plomo',
'sal',
'barro',
'lodo',
'peso',
'metro',
'milímetro',
'centímetro',
'kilómetro',
'litro',
'gramo',
'kilo',
'cantidad',
'total',
'medida',
'sociedad',
'comunidad',
'reunión',
'encuentro',
'estructura',
'administración',
'organización',
'asociación',
'empresa',
'equipo',
'autoridad',
'cargo',
'campaña',
'club',
'comisión',
'congreso',
'consejo',
'partido',
'país',
'nación',
'gobierno',
'estado',
'provincia',
'departamento',
'municipio',
'democracia',
'dictadura',
'política',
'político',
'presidente',
'ministro',
'director',
'parlamentario',
'congresista',
'senador',
'diputado',
'representante',
'gobernador',
'intendente',
'alcalde',
'policía',
'bomberos',
'capital',
'ciudad',
'población',
'pueblo',
'villa',
'obligación',
'libertad',
'derecho',
'permiso',
'prohibición',
'constitución',
'ley',
'decreto',
'norma',
'economía',
'consumo',
'demanda',
'compañía',
'comercio',
'mercado',
'servicio',
'producto',
'producción',
'transacción',
'almacén',
'hotel',
'fábrica',
'cuenta',
'boleto',
'entrada',
'dinero',
'billete',
'vuelto',
'cambio',
'máquina',
'precio',
'tarifa',
'valor',
'escritorio',
'silla',
'mesa',
'cama',
'dormitorio',
'habitación',
'cuarto',
'oficina',
'panel',
'puerta',
'ventana',
'entrada',
'hogar',
'casa',
'apartamento',
'departamento',
'edificio',
'construcción',
'elevador',
'ascensor',
'escalera',
'aparato',
'cámara',
'aguja',
'clavo',
'hilo',
'cuerda',
'cordel',
'cordón',
'bolsillo',
'bolso',
'bolsa',
'paraguas',
'parasol',
'pantalla',
'pomo',
'llave',
'trancar',
'arma',
'escultura',
'libro',
'revista',
'cuadro',
'grabado',
'electricidad',
'corriente',
'base',
'pata',
'conexión',
'ropa',
'prenda',
'manga',
'solapa',
'cuello',
'botón',
'cremallera',
'cierre',
'cinturón',
'zapato',
'pantalón',
'camisa',
'camiseta',
'zapatilla',
'abrigo',
'chaqueta',
'calzón',
'calzoncillo',
'sujetador',
'sostén',
'falda',
'transporte',
'tránsito',
'tráfico',
'vehículo',
'tren',
'ferrocarril',
'subterráneo',
'metro',
'camino',
'vía',
'ruta',
'calle',
'carretera',
'autopista',
'avenida',
'estación',
'parada',
'ninja',
'karateca',
'avión',
'aeropuerto',
'automóvil',
'coche',
'auto',
'ambulancia',
'número',
'alfabeto',
'símbolo',
'punto',
'coma',
'raíz',
'origen',
'fuente',
'papel',
'carta',
'comunicación',
'expresión',
'voz',
'texto',
'periodismo',
'periódico',
'diario',
'diccionario',
'documento',
'informe',
'noticia',
'computadora',
'ordenador',
'idioma',
'chino',
'alemán',
'español',
'color',
'blanco',
'negro',
'rojo',
'naranja',
'anaranjado',
'amarillo',
'verde',
'celeste',
'azul',
'violeta',
'rosa',
'rosado',
'marrón',
'café',
'cultura',
'autor',
'actuación',
'espectador',
'espectáculo',
'entretenimiento',
'arte',
'cine',
'dibujo',
'pintura',
'música',
'religión',
'dios',
'artículo',
'educación',
'escuela',
'instituto',
'colegio',
'universidad',
'clase',
'curso',
'estudio',
'formación',
'investigación',
'conocimiento',
'idea',
'información',
'dato',
'forma',
'manera',
'modo',
'estilo',
'figura',
'elemento',
'uso',
'utilización',
'ciencia',
'aritmética',
'historia',
'geografía',
'física',
'deporte',
'carrera',
'competición',
'competencia',
'ayuda',
'favor',
'apoyo',
'búsqueda',
'duda',
'pregunta',
'respuesta',
'cuestión',
'solicitud',
'decisión',
'elección',
'consejo',
'sugerencia',
'orden',
'control',
'sistema',
'trabajo',
'empleo',
'profesión',
'esfuerzo',
'cero',
'uno',
'cuatro',
'cinco',
'siete',
'ocho',
'nueve',
'diez',
'cien',
'ciento',
'mil',
'millón',
'lugar',
'posición',
'movimiento',
'velocidad',
'aceleración',
'dirección',
'tamaño',
'largo',
'longitud',
'alto',
'altura',
'ancho',
'mayoría',
'minoría',
'aumento',
'reducción',
'crecimiento',
'fondo',
'frente',
'cosa',
'aspecto',
'contenido',
'objeto',
'parte',
'sector',
'palabra',
'nombre',
'código',
'secreto',
'formalidad',
'presente',
'pasado',
'futuro',
'ocasión',
'vez',
'acción',
'actividad',
'acto',
'programa',
'proyecto',
'obra',
'acuerdo',
'actitud',
'atención',
'capacidad',
'concepto',
'tema',
'condición',
'caso',
'conjunto',
'grupo',
'creación',
'destrucción',
'origen',
'destino',
'objetivo',
'meta',
'función',
'relación',
'realidad',
'situación',
'problema',
'intento',
'solución',
'efecto',
'resultado',
'logro',
'éxito',
'fracaso',
'causa',
'consecuencia',
'beneficio',
'perjuicio',
'calidad',
'tipo',
'ataque',
'defensa',
'paz',
'conflicto',
'guerra',
'carácter',
'característica',
'cambio',
'desarrollo',
'progreso',
'avance',
'retroceso',
'mejora',
'deterioro',
'comienzo',
'inicio',
'principio',
'transcurso',
'fin',
'final',
'cabo',
'etapa',
'fase',
'paso',
'serie',
'secuencia',
'grado',
'nivel',
'proceso',
'corte',
'interrupción',
'espera',
'diferencia',
'similitud',
'sentido',
'sensación',
'vista',
'oído',
'tacto',
'olfato',
'dolor',
'conciencia',
'percepción',
'imagen',
'fuerza',
'potencia',
'presencia',
'existencia',
'experiencia',
'posibilidad',
'probabilidad',
'verdad',
'mentira',
'razón',
'acierto',
'equivocación',
'necesidad',
'falta',
'significado',
'carácter',
'personalidad',
'pensamiento',
'memoria',
'recuerdo',
'deseo',
'alegría',
'tristeza',
'enojo',
'enfado',
'placer',
'empatía',
'aburrimiento',
'cansancio',
'sorpresa',
'susto',
'seguridad',
'confianza',
'miedo',
'temor',
'ejemplo')


ADJETIVOS = ('bueno',
'buen',
'malo',
'central',
'lateral',
'frontal',
'trasero',
'cierto',
'real',
'falso',
'importante',
'necesario',
'absoluto',
'relativo',
'caro',
'barato',
'viejo',
'joven',
'nuevo',
'cada',
'dado',
'actual',
'reciente',
'capaz',
'fácil',
'simple',
'sencillo',
'difícil',
'complicado',
'posible',
'imposible',
'probable',
'improbable',
'estricto',
'serio',
'general',
'común',
'especial',
'usual',
'único',
'raro',
'extraño',
'fuerte',
'débil',
'correcto',
'acertado',
'incorrecto',
'desacertado',
'contrario',
'opuesto',
'inverso',
'igual',
'diferente',
'distinto',
'parecido',
'diverso',
'manual',
'automático',
'universal',
'mundial',
'continental',
'internacional',
'nacional',
'regional',
'local',
'urbano',
'rural',
'social',
'político',
'cultural',
'artístico',
'propio',
'ajeno',
'público',
'privado',
'alto',
'bajo',
'gran',
'grande',
'pequeño',
'amplio',
'angosto',
'compacto',
'delgado',
'grueso',
'caliente',
'frío',
'ligero',
'pesado',
'suave',
'firme',
'flexible',
'duro',
'blando',
'caluroso',
'frío',
'fresco',
'delicioso',
'apetitoso',
'horrible',
'dulce',
'picante',
'salado',
'amargo',
'siguiente',
'cercano',
'lejano',
'junto',
'unido',
'separado',
'alejado',
'feliz',
'triste',
'solo',
'solitario',
'contento',
'tranquilo',
'enojado',
'enfadado',
'calmo',
'agitado',
'ansioso',
'interesado',
'aburrido',
'encantado',
'cansado',
'sorprendido',
'asustado',
'atemorizado',
'doloroso',
'picante',
'ardiente',
'apestoso',
'maloliente',
'primero',
'primera',
'segundo',
'tercero',
'cuarto',
'quinto',
'décimo',
'centésimo',
'millonésimo',
'penúltimo',
'último',
'abandonado',
'abandonista',
'abierto',
'abnegado',
'abombado',
'abominable',
'abrumado',
'absolutista',
'absoluto',
'absorbente',
'absurdo',
'abundante',
'acabado',
'académico',
'acaudalado',
'aceitoso',
'aceitunado',
'acuoso',
'campechano',
'caníbal',
'canónico',
'capaz',
'capicúa',
'capitalista',
'lagañoso',
'primitivo')